# A URL de conexão aponta para o contêiner 'pg' que está exposto no localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb

# Credenciais definidas no seu docker-compose.yml
spring.datasource.username=admin
spring.datasource.password=admin

# Importante: Diga ao Spring qual driver do Postgres usar
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA (como definimos antes)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Porta da sua aplicação
server.port=8082

# Eureka Client Configuration
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Configuração OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/oauth2/jwks

# Configuração SpringDoc/Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.user.web
springdoc.paths-to-match=/api/user/**
springdoc.show-actuator=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.model-converters.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-self-references=false
