# A URL de conexão aponta para o contêiner 'pg' que está exposto no localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb

# Credenciais definidas no seu docker-compose.yml
spring.datasource.username=admin
spring.datasource.password=admin

# Importante: Diga ao Spring qual driver do Postgres usar
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA (como definimos antes)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Porta da sua aplicação (só para não conflitar)
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks